{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "lint:worker": "tsc -p tsconfig.worker.json",
    "start": "node dist/server.cjs",
    "deploy:cf": "vite build && wrangler deploy",
    "cf:dev": "vite build && wrangler dev",
    "build:standalone": "vite build && esbuild server-standalone.ts --bundle --platform=node --format=cjs --outfile=dist/auraflare.cjs"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@monaco-editor/react": "^4.7.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.15.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pixi.js": "^8.19.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.9.2",
    "socket.io-client": "^4.8.3",
    "three": "^0.185.1",
    "tone": "^15.1.22",
    "vite": "^6.2.3",
    "wrangler": "^4.107.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.31",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@webgpu/types": "^0.1.71",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
